<!DOCTYPE html>
<html lang="en">
    <head>
        <title>McKinstry</title>
        <!-- The '<link' thing below is also required to run bootstrap code -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <!-- here -->
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education.html">Education</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="projects.html">Project Name</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://mckinstry-rd.blogspot.com/" target="_blank">Blog</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </div>
</nav>
        <h1> Contact Page </h1>
        <style>
        h1 {
          color: black;
          text-align: center;
        }
        table {
          border-collapse: collapse;
          border: 1px solid black;
          margin:1px auto;
          border-radius: 25px;
        }

        th,td {
          border: 1px solid white;
        }

        table.c {
          table-layout: auto;
          width: 95%;
          background-color: white;
          margin-top: 10px;
          margin-bottom: 10px;
          box-shadow: 12px 18px 5px #e6e6e6;
          border-radius: 25px;

        }

        table.d {
          table-layout: auto;
          width: 90%;
          margin-top: 20px;
          border-radius: 25px;
        }

        </style>
        </head>
        <body>



          <table class="c">
          <tr>
            <th><h3>Sample text</h3></th>
          </tr>
          <tr>
            <th>This is some sample text</th>
          </tr>
        </table>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   </body>
  </html>

<footer id="contact.html"</footer>
